name: ptilab
channels:
  - conda-forge
dependencies:
  - numpy==1.18.1
  - scipy==1.4.1
  - matplotlib-base==3.1.2
  - jupyterlab==2.0.1
  - nodejs==13.13.0
  - ipympl==0.5.6
  - scikit-image==0.16.2
  - opencv==4.2.0
  - tensorflow==1.15.0
  - cython==0.29.15
  - gitpython==3.1.3